/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
}

button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #003d80;
}

/* Main Layout */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 100px;
}

/* Portfolio Section */
.drag-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    border: 2px dashed #007bff;
    min-height: 50px;
    background-color: #f8f8f8;
    margin-top: 10px;
}

.draggable {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: grab;
    text-align: center;
}

/* Dark Mode */
.dark-mode {
    background-color: #222;
    color: white;
}

.dark-mode main {
    background-color: #333;
    color: white;
}

.dark-mode .draggable {
    background-color: #0056b3;
}
 
